# docker/nginx/nginx.conf
#
# This file configures Nginx for the backend and frontend setup.
# - Redirects HTTP to HTTPS.
# - Configures SSL (Secure Sockets Layer) for HTTPS traffic.
# - Proxies frontend requests to the frontend service.
# - Proxies backend API requests to the backend service.
# - Handles WebSocket connections for real-time features.
# - Serves static files (uploads) from the backend.


events
{
    worker_connections 1024;
}


http
{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # DNS resolver configuration with short cache
    resolver 127.0.0.11 valid=30s;

    # HTTP to HTTPS redirection
    server
    {
        listen 80;
        listen [::]:80;

        server_name localhost;

        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server
    {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name localhost;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Frontend
        location /
        {
            proxy_pass https://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
        }

        # Backend API
        location /api
        {
            proxy_pass http://backend:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # WebSocket connections
        location /api/status/ws
        {
            proxy_pass http://backend:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Static files
        location /uploads
        {
            proxy_pass http://backend:3001/uploads;
            proxy_set_header Host $host;
        }
    }
}
